<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjoutPublicationController">
   <children>
      <BorderPane layoutX="185.0" layoutY="64.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Pane prefHeight="387.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextArea fx:id="ContenuePub" layoutX="106.0" layoutY="72.0" maxWidth="374.0" minWidth="267.0" prefHeight="56.0" prefWidth="374.0" promptText="Contenu de la publication" />
                  <JFXTextField fx:id="PicPath" layoutX="104.0" layoutY="215.0" maxWidth="384.0" minWidth="379.0" prefHeight="31.0" prefWidth="379.0" promptText="Picture Path" />
                  <JFXButton fx:id="btnAjout" buttonType="RAISED" layoutX="372.0" layoutY="298.0" prefHeight="37.0" prefWidth="111.0" ripplerFill="WHITE" style="-fx-background-color: #234cdf;" text="Ajouter " textFill="WHITE" />
                  <Text layoutX="106.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter une publication">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="UploadBtn" buttonType="RAISED" layoutX="106.0" layoutY="157.0" prefHeight="37.0" prefWidth="111.0" ripplerFill="WHITE" style="-fx-background-color: #234cdf;" text="Ajouter image" textFill="WHITE" />
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
