<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="554.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.BackofficeController">
   <children>
      <TabPane fx:id="tab" layoutX="95.0" layoutY="10.0" prefHeight="554.0" prefWidth="1017.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Trajets">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="429.0" prefWidth="579.0">
                     <children>
                        <SplitPane dividerPositions="0.4689655172413793" layoutX="24.0" layoutY="35.0" prefHeight="431.0" prefWidth="745.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="475.0">
                                 <children>
                                    <TableView fx:id="trajetsTable" layoutX="71.0" layoutY="55.0" prefHeight="442.0" prefWidth="368.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
                                      <columns>
                                          <TableColumn fx:id="idColumn" prefWidth="53.0" text="ID" />
                                        <TableColumn fx:id="departColumn" prefWidth="141.0" text="depart" />
                                        <TableColumn fx:id="destinationColumn" prefWidth="127.0" text="destination" />
                                          <TableColumn fx:id="dateColumn" prefWidth="153.0" text="date" />
                                          <TableColumn fx:id="coutColumn" minWidth="0.0" prefWidth="0.0" text="cout" />
                                          <TableColumn fx:id="descriptionColumn" prefWidth="142.0" text="description" />
                                          <TableColumn fx:id="placesColumn" prefWidth="57.0" text="places" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="recherche" layoutX="93.0" layoutY="14.0" />
                                    <Label layoutX="19.0" layoutY="18.0" text="Recherche" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="600.0">
                                 <children>
                                    <Label layoutX="17.0" layoutY="15.0" prefHeight="31.0" prefWidth="205.0" text="Details de ce trajet">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="247.0" layoutY="74.0" prefHeight="15.0" prefWidth="46.0" text="Cout" />
                                    <Label layoutX="18.0" layoutY="71.0" prefHeight="15.0" prefWidth="223.0" text="Nombre de places disponible" />
                                    <Label layoutX="17.0" layoutY="129.0" text="Description" />
                                    <TextArea fx:id="description" layoutX="15.0" layoutY="146.0" prefHeight="51.0" prefWidth="513.0" />
                                    <TextField fx:id="places" layoutX="18.0" layoutY="94.0" prefHeight="25.0" prefWidth="196.0" />
                                    <TextField fx:id="cout" layoutX="245.0" layoutY="94.0" prefHeight="25.0" prefWidth="67.0" />
                                    <Separator layoutY="58.0" prefHeight="3.0" prefWidth="609.0" />
                                    <Label layoutX="18.0" layoutY="207.0" text="Suivie de sécurité" />
                                    <Separator layoutX="-1.0" layoutY="234.0" prefHeight="3.0" prefWidth="604.0" />
                                    <Label layoutX="18.0" layoutY="247.0" prefHeight="15.0" prefWidth="180.0" text="Voiture de ce trajet">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutY="285.0" prefHeight="0.0" prefWidth="603.0" />
                                    <Label layoutX="32.0" layoutY="296.0" prefHeight="15.0" prefWidth="50.0" text="Marque" />
                                    <TextField fx:id="marqueV" layoutX="27.0" layoutY="314.0" prefHeight="25.0" prefWidth="173.0" />
                                    <TextField fx:id="modeleV" layoutX="27.0" layoutY="363.0" prefHeight="25.0" prefWidth="172.0" />
                                    <Label layoutX="33.0" layoutY="343.0" text="Modele" />
                                    <Label layoutX="31.0" layoutY="400.0" text="Matricule" />
                                    <TextField fx:id="matriculeV" layoutX="27.0" layoutY="419.0" prefHeight="25.0" prefWidth="165.0" />
                                    <Label layoutX="27.0" layoutY="451.0" text="Gamme" />
                                    <TextField fx:id="gammeV" layoutX="28.0" layoutY="471.0" prefHeight="25.0" prefWidth="165.0" />
                                    <Button fx:id="supprimerB" layoutX="251.0" layoutY="437.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="274.0" text="Supprimer" />
                                    <Button fx:id="suivieB" layoutX="252.0" layoutY="395.0" mnemonicParsing="false" onAction="#updateAll" prefHeight="42.0" prefWidth="273.0" text="Refresh" />
                                    <Button fx:id="passagersB" layoutX="252.0" layoutY="315.0" mnemonicParsing="false" onAction="#movetoPassagers" prefHeight="40.0" prefWidth="272.0" text="Voir les passagers" />
                                    <ToggleSwitch fx:id="suivieTB" layoutX="141.0" layoutY="205.0" prefHeight="20.0" prefWidth="41.0" />
                                    <Button layoutX="252.0" layoutY="356.0" mnemonicParsing="false" onAction="#extratPDF" prefHeight="39.0" prefWidth="274.0" text="Extraire PDF les Trajets" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Vehicules">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="vehiculesTable" layoutX="-8.0" layoutY="47.0" prefHeight="474.0" prefWidth="1017.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
                          <columns>
                            <TableColumn fx:id="marque" prefWidth="191.0" text="Marque" />
                            <TableColumn fx:id="modele" prefWidth="241.0" text="Matricule" />
                              <TableColumn fx:id="matricule" prefWidth="228.0" text="Modele" />
                              <TableColumn fx:id="gamme" prefWidth="175.0" text="Gamme" />
                          </columns>
                        </TableView>
                        <TextField fx:id="rechercheV" layoutX="109.0" layoutY="14.0" />
                        <Label layoutX="27.0" layoutY="19.0" text="Recherche" />
                        <Separator layoutX="449.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="48.0" prefWidth="4.0" />
                        <Label layoutX="459.0" layoutY="6.0" prefHeight="15.0" prefWidth="182.0" text="Vehicule enrigestée par: " />
                        <Label layoutX="459.0" layoutY="27.0" prefHeight="15.0" prefWidth="60.0" text="Email:" />
                        <Label layoutX="751.0" layoutY="27.0" text="Numéro Téléphone:" />
                        <Label fx:id="emailPersonne" layoutX="509.0" layoutY="27.0" prefHeight="15.0" prefWidth="237.0" />
                        <Label fx:id="telPersonne" layoutX="888.0" layoutY="27.0" prefHeight="15.0" prefWidth="119.0" />
                        <Label fx:id="nomPersonne" layoutX="628.0" layoutY="6.0" prefHeight="15.0" prefWidth="338.0" text="Veuillez séléctionner une vehicule" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Passagers">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="passagersTable" layoutX="33.0" layoutY="40.0" prefHeight="481.0" prefWidth="1017.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                          <columns>
                            <TableColumn fx:id="trajetidColumnP" prefWidth="89.0" text="Trajet ID" />
                            <TableColumn fx:id="departColumnP" prefWidth="169.0" text="Depart" />
                              <TableColumn fx:id="destinationColumnP" prefWidth="144.0" text="Destination" />
                              <TableColumn fx:id="membreColumnP" prefWidth="201.0" text="Membre" />
                              <TableColumn fx:id="telnumero" prefWidth="167.0" text="Téléphone" />
                              <TableColumn fx:id="emailColumnP" prefWidth="242.0" text="Email" />
                          </columns>
                        </TableView>
                        <Label layoutX="33.0" layoutY="13.0" prefHeight="16.0" prefWidth="95.0" text="Recherche" />
                        <TextField fx:id="rechercheP" layoutX="128.0" layoutY="9.0" prefHeight="26.0" prefWidth="196.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="stat" onSelectionChanged="#launchStat" text="Statistiques">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
