<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.InterfaceCompteController">
   <center>
      <TabPane prefHeight="320.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab onSelectionChanged="#AfficherCalendrier" text="Calendrier Personnelle">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="-3.0" prefHeight="401.0" prefWidth="600.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="596.0">
                                 <children>
                                    <Label layoutX="11.0" layoutY="12.0" prefHeight="25.0" prefWidth="200.0" text="Selectionner la date du trajet" />
                                    <Label layoutX="14.0" layoutY="67.0" prefHeight="22.0" prefWidth="123.0" text="La date du trajet" />
                                    <Label layoutX="14.0" layoutY="124.0" text="Description" />
                                    <DatePicker fx:id="dateTrajet" layoutX="218.0" layoutY="9.0" />
                                    <Label fx:id="dateTrajetLabel" layoutX="218.0" layoutY="67.0" onMouseClicked="#afficherDate" prefHeight="21.0" prefWidth="172.0" stylesheets="@css.css" text="Label" />
                                    <TextArea fx:id="descriptionTF" layoutX="209.0" layoutY="104.0" prefHeight="82.0" prefWidth="166.0" promptText="Ajouter une description à votre trajet" />
                                    <Button layoutX="382.0" layoutY="136.0" mnemonicParsing="false" onAction="#ajouterTrajet" prefHeight="35.0" prefWidth="90.0" text="Ajouter Trajet" />
                                    <TableView fx:id="calendrierTable" layoutX="2.0" layoutY="186.0" onMouseClicked="#supprimerTrajet" prefHeight="168.0" prefWidth="593.0">
                                      <columns>
                                        <TableColumn fx:id="dateTrajetColumn" prefWidth="266.0" text="Date du trajet" />
                                        <TableColumn fx:id="descriptionTrajetColumn" minWidth="0.0" prefWidth="324.0" text="Description du trajet" />
                                      </columns>
                                    </TableView>
                                    <Button layoutX="480.0" layoutY="137.0" mnemonicParsing="false" onAction="#deleteTrajet" prefHeight="34.0" prefWidth="107.0" text="Supprimer Trajet">
                                       <font>
                                          <Font size="11.0" />
                                       </font></Button>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab onSelectionChanged="#AfficherInformation" text="Afficher informations">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="46.0" layoutY="26.0" text="Nom" />
                        <Label layoutX="44.0" layoutY="60.0" text="Prenom" />
                        <Label layoutX="44.0" layoutY="92.0" text="Login" />
                        <Label layoutX="43.0" layoutY="171.0" text="E-mail" />
                        <Label layoutX="44.0" layoutY="210.0" text="Adresse" />
                        <Label layoutX="44.0" layoutY="244.0" text="Numero de tel" />
                        <Label fx:id="labelNom" layoutX="212.0" layoutY="26.0" text="Label" />
                        <Label fx:id="labelPrenom" layoutX="212.0" layoutY="60.0" text="Label" />
                        <Label fx:id="labelLogin" layoutX="212.0" layoutY="92.0" text="Label" />
                        <Label fx:id="labelMotPasse" layoutX="212.0" layoutY="130.0" text="Label" />
                        <Label fx:id="labelMail" layoutX="212.0" layoutY="171.0" text="Label" />
                        <Label fx:id="labelAdresse" layoutX="212.0" layoutY="210.0" text="Label" />
                        <Label layoutX="41.0" layoutY="130.0" text="Mot de passe" />
                        <Label fx:id="labelTel" layoutX="212.0" layoutY="244.0" text="Label" />
                        <Button layoutX="453.0" layoutY="19.0" mnemonicParsing="false" onAction="#modifierNom" prefHeight="23.0" prefWidth="65.0" text="Modifier" />
                        <Button layoutX="453.0" layoutY="53.0" mnemonicParsing="false" onAction="#modifierPrenom" prefHeight="23.0" prefWidth="66.0" text="Modifier" />
                        <Button layoutX="453.0" layoutY="133.0" mnemonicParsing="false" onAction="#modifierMotPasse" prefHeight="23.0" prefWidth="66.0" text="Modifier" />
                        <Button layoutX="453.0" layoutY="192.0" mnemonicParsing="false" onAction="#modifierAdresse" prefHeight="23.0" prefWidth="66.0" text="Modifier" />
                        <Button layoutX="453.0" layoutY="237.0" mnemonicParsing="false" onAction="#modifierTel" prefHeight="23.0" prefWidth="65.0" text="Modifier" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#AfficherHistorique" text="Afficher historique">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutY="-2.0" prefHeight="309.0" prefWidth="600.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="trajetsTable" layoutY="3.0" prefHeight="294.0" prefWidth="583.0">
                                      <columns>
                                        <TableColumn fx:id="departColumn" prefWidth="194.0" text="Depart" />
                                        <TableColumn fx:id="destinationColumn" minWidth="0.0" prefWidth="193.0" text="Destination" />
                                          <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="195.0" text="Date de depart" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab onSelectionChanged="#DesactiverCompte" text="Desactiver compte">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <HBox prefHeight="59.0" prefWidth="597.0" spacing="10.0" stylesheets="@css.css" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="chercherTF" alignment="CENTER" prefHeight="32.0" prefWidth="260.0" promptText="Chercher membre">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Button mnemonicParsing="false" onAction="#ChercherMembre" prefHeight="36.0" prefWidth="99.0" text="Chercher" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#seDeconnecter" prefHeight="36.0" prefWidth="156.0" text="Se deconnecter" />
            <ImageView fitHeight="57.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/image/backgroundImage.png" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets left="2.0" right="2.0" top="4.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
